# SimpleLocalization

./: LICENSE  README.md  SimpleLocalization.sln
SimpleLocalization/: ISimpleLocalization.cs  LangOption.cs  LocalizationHandler.cs  SimpleLocalization.cs  SimpleLocalization.csproj  SimpleLocalizationMiddleware.cs
