<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Faab007NL.SimpleLocalization</PackageId>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Simple Localization</Title>
        <Description>A simple ASP.NET package that adds laravel like localization using json files</Description>
        <PackageProjectUrl>https://github.com/faab007nl/SimpleLocalization.git</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/faab007nl/SimpleLocalization.git</RepositoryUrl>
        <Authors>Faab007NL</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.2.0</Version>
        <PackageReleaseNotes>Added variables</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
